<!doctype html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>লেনদেন প্রবাসী | MYR থেকে BDT মানি ট্রান্সফার</title>
    <meta name="description" content="মালয়েশিয়া থেকে বাংলাদেশে দ্রুত, নিরাপদ ও নির্ভরযোগ্য MYR থেকে BDT মানি ট্রান্সফার সেবা। লাইভ এক্সচেঞ্জ রেট ও ট্রানজেকশন ট্র্যাকিং।" />
    <meta name="author" content="Lenden Probashi" />
    <meta name="keywords" content="money transfer, MYR to BDT, Malaysia Bangladesh, remittance, লেনদেন প্রবাসী, মানি ট্রান্সফার" />

    <meta property="og:title" content="লেনদেন প্রবাসী | MYR থেকে BDT মানি ট্রান্সফার" />
    <meta property="og:description" content="মালয়েশিয়া থেকে বাংলাদেশে দ্রুত, নিরাপদ ও নির্ভরযোগ্য মানি ট্রান্সফার সেবা।" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://res.cloudinary.com/rakib02/image/upload/v1765038902/lendenlogo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="লেনদেন প্রবাসী | MYR থেকে BDT" />
    <meta name="twitter:description" content="মালয়েশিয়া থেকে বাংলাদেশে দ্রুত মানি ট্রান্সফার সেবা।" />
    <meta name="twitter:image" content="https://res.cloudinary.com/rakib02/image/upload/v1765038902/lendenlogo.png" />

    <link rel="icon" type="image/png" href="https://res.cloudinary.com/rakib02/image/upload/v1765038902/lendenlogo.png" />
    <link rel="canonical" href="https://lendenprobashi.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
